@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  margin: 0;
  padding: 0;
}

button {
  border-radius: 5px !important;
}

a {
  border-radius: 5px !important;
}

p {
  font-family: sans-serif !important;
}

.bookstore-brand {
  font-family: 'Kaushan Script';
   /* cursive; */
  font-size: 2em !important;
  font-weight: 800;
  clip-path: polygon(0 30%, 100% 11%, 100% 75%, 0 92%);
  color:white !important;
  background: rgb(2, 0, 36);
  /* background: linear-gradient(84deg, rgba(2, 0, 36, 1) 21%, rgba(0, 0, 179, 1) 63%, rgba(191, 0, 76, 1) 92%); */
  padding: 5px;
}

.button {
  color: rgb(2, 0, 36) !important;
  border:  1px solid rgb(2, 0, 36) !important ;
  background-color: #f0e8a1 !important;
}



.bookstore-brand:hover {
  color: white !important;
}

.product {
  /* background-color: #f5f2eb !important; */
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1) !important;
  border-radius: 20px !important;
  border-color: #ede7da !important;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.product:hover {
  transform: scale(1.05, 1.05) !important;
}

.fp-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #111c1fad;
}

.fp-container .fp-loader {
  top: 45%;
  left: 48%;
  z-index: 10000;
  position: absolute;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-item.active {
  z-index: 3;
  color: #fff;
  /* background-color: #d9230f; */
  /* border-color: #d9230f; */
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #d9230f;
  background-color: #fff;
  border: 1px solid #eee;
}
