server.port = 9000

spring.application.name = api-gateway



eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8771/eureka


#user-service routing configuration
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#order-service routing configuration
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri = lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
#spring.cloud.gateway.routes[1].predicates[1]=Path=/reviews/**
#
##review-service routing configuration
spring.cloud.gateway.routes[2].id = review-service
spring.cloud.gateway.routes[2].uri = lb://review-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
#
##book-service routing configuration
spring.cloud.gateway.routes[3].id = book-service
spring.cloud.gateway.routes[3].uri = lb://book-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/books/**

